{% extends 'base.html' %}
{% load static %}

{% block page_title %}
    {{ post.title }}
{% endblock %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/post-detail.css' %}">
{% endblock %}

{% block content %}

    {% if form.errors %}
        <div id='alert'>
            <h2>Saving the Comment Failed!</h2>
            <p>Please check the comment box below and fix your errors</p>
            <a href="#comment-form">Fix</a>
        </div>
    {% endif %}

    <section id='summary'>
        <h2>{{ post.title }}</h2>
        <div>
            {% for tag in tags%}    
                <span class='tag'>{{ tag }}</span>
            {% endfor %}
        </div>

        <div id='read-later'>
                <form action="{% url 'read-later' %}" method='POST'>
                    {% csrf_token %}
                    <input type="hidden" name='post_id' value='{{ post.id }}'>
                    <button>
                        {% if read_later_pressed %}
                        Delete From Read Later List
                        {% else %}
                        Read Later
                        {% endif %}
                    </button>
                </form>
        </div>

        <article>
            <img src="{{ post.image_name.url }}" alt="{{ post.title }}">
            <address>
                <a href="mailto: {{ post.author.email }}"> By {{ post.author }}</a>
            </address>
            <div>Last updated on <time>{{ post.date|date:'d M Y' }}</time></div>
        </article>
    </section>

    <main>
        <p>
            {{ post.content|linebreaks }}
        </p>
    </main>

    <main>
        <div>
            <h2>Comment Section</h2>
        </div>
    </main>

    <section id='comments'>
        <ul>
            {% for comment in comments %}
                <li>
                    <h2>{{ comment.user_name }}</h2>
                    <p>{{ comment.user_text|linebreaks }}</p>
                </li>
            {% endfor %}
        </ul>
    </section>

    <section id='comment-form'>
        <form action="{% url 'post-page' post.slug %}" method='POST'>
            {% csrf_token %}
            {% for field in form  %}
                <div class='form-control {% if form.errors %}invalid{% endif %}'>
                    {{ field.label_tag }}
                    {{ field }}
                    {{ field.errors }}
                </div>
            {% endfor %}
            <button>Save Comment</button>
        </form>
    </section>
    
{% endblock %}