{% extends 'base.html' %}
{% load static %}

{% block page_title %}
    All Read Later Posts
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/post.css' %}">
    <link rel="stylesheet" href="{% static 'blog/all-posts.css' %}">
    <link rel="stylesheet" href="{% static 'blog/post-detail.css' %}">
{% endblock %}

{% block content %}
    <section id="all-posts">
        <h2>My Read Later Posts</h2>
        {% if list_is_empty %}
            <p id='read-later-p'>You have not saved any post for Read Later!</p>
        {% else %}
        <section>
            <ul>
                {% for post in read_later_posts %}
                    <li>
                        <article class='post'>
                            <a href="{% url 'post-page' post.slug %}">
                            <img src="{{ post.image_name.url }}" alt="{{ post.title }}">
                                <div class='post__content'>
                                    <h3>{{ post.title }}</h3>
                                    <p>{{ post.excerpt }}</p>
                                </div>
                            </a>
                        </article>
                    </li>
                {% endfor %}

            </ul>
        </section>
        {% endif %}
    </section>

{% endblock %}